\input{C://Users/Jonas/Documents/preamble.tex}

\title{CAAM 519: HW2}
\author{Jonas Actor}

\begin{document}
\maketitle
\section{II.1 and II.2}
Already completed; see repository for HW1.

\section{II.4}
\begin{enumerate}
\item This sequence is the ordered set of numbers $n$ such that $\{n_k\} = \{\phi(x) \phi(y) | n = x+y\}$, where $\phi(x)$ is the Euler Totient Function of $x$ \cite{OEIS}.
\item An asymptotic expansion of $E(k) = \int_0^{\frac{\pi}{2}} \sqrt{1 - k^2 \sin \theta} d\theta$ as $k \rightarrow 1$ is $$E(k) = 1 + \frac{1}{2}\sum_{m=o}^\infty \frac{ \left( \frac{1}{2} \right)_m \left( \frac{3}{2} \right)_m}{(2)_m m!} k'^{2m+2} \left( \ln \left( \frac{1}{k'} \right) + d(m) - \frac{1}{(2m+1)(2m+2)}\right),$$ where $k'$ is the complex modulus of $k$ and $\lvert k' \rvert < 1$  \cite{DLMF}.
\item In Linux, if you get this error, you are most likely trying to use a pre-compiled static library that was not compiled using the -fPIC flag. This flag tells the OS to use a Global Offset Table \cite{stackoverflowCppFpic}; if a library was compiled without this flag, it will not be position-independent and cannot be used to generate a shared output \cite{stackoverflowCppRelocation}, since its offsets are treated differently.  
\item Hilbert's 13th Problem was solved by Kolmogorov in 1957 \cite{Kolmogorov}, although Arnold contributed around this time as well.
\item Python was first written by Guido van Rossum; he previously worked on the ABC language \cite{WikiPython}.
\item Two discretization schemes that guarantees conservation of mass are Discontinuous Galerkin (FE) and Finite Volumes \cite{ferrer}. 
\end{enumerate}

\section{II.5}
I edited the University of Chicago Wikipedia article. It incorrectly listed the number of undergraduate residence halls as 11; it is 7, after several were closed this summer.

\url{https://en.wikipedia.org/w/index.php?title=University_of_Chicago&oldid=739456891}

\bibliographystyle{plain}
\bibliography{HW2Bib}

\end{document}