@misc{stackoverflowCppFpic,
	author = {StackOverflow},
	title = {What does -fPIC mean when building a shared library?},
	howpublished = {\url{https://stackoverflowcom/q/966960}},
	year = {8-June-2009},
	note =  {[Online; accessed 14-Sept-2016]}
}

@misc{stackoverflowCppRelocation,
	author = {StackOverflow},
	title = {``Relocation R\_X86\_64\_32S against `` linking Error},
	howpublished = {\url{https://stackoverflow.com/q/19768267}},
	year = {4-Nov-2013},
	note =  {[Online; accessed 14-Sept-2016]}
}

@article{Kolmogorov,
	author = {A. N. Kolmogorov},
	title ={On the representation of continuous functions of many variables by superpositions of continuous functions of one variable and addition.},
	year = {1957},
	journal = {Doklay Akademii Nauk USSR},
	volume = {14},
	number = {5},
	pages = {953-956}
}
	
@misc{WikiPython,
	author = {Wikipedia},
	title = {Python (programming language)},
	publisher = {Wikipedia Foundation, Inc.},
	howpublished = {\url{https://en.wikipedia.org/wiki/Python_(programming_language)}},
	note =  {[Online; accessed 14-Sept-2016]}
}

@phdthesis{ferrer,
	author = {Esteban Ferrer},
	title = {A high order Discontinuous Galerkin- Fourier incompressible 3D Navier-Stokes solver with rotating sliding meshes for simulating cross-flow turbines},
	year = {2012},
	note = {[Online; accessed 15-Sept-2016]. \url{www.eng.ox.ac.uk/civil/publications/theses/ferrer.pdf}},
	school = {Brasenose College, Department of Engineering Science, University of Oxford}
}

@misc{DLMF,
	title = {NIST Digital Library of Mathematical Functions},
	howpublished = {\url{dlmf.nist.gov/19.12}, Release 1.0.12 of 2016-09-09},
	note = {F.~W.~J. Olver, A.~B. {Olde Daalhius}, D.~W. Lozier, B.~I. Schneider, R.~F. Boisvert, C.~W. Clark, B.~R. Miller and B.~V. Saunders, eds.}
}

@misc{OEIS,
	title = {A273800},
	author = {Paolo P. Lava},
	publisher = {The On-Line Encyclopedia of Integer Sequences} ,
	howpublished = {\url{oeis.org/A273800}},
	year = {2016},
	note = {[Online; accessed 15-Sept-2016]}
}