\documentclass[letterpaper,11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{bbm}
\usepackage{enumerate}

\usepackage[margin=1.0in]{geometry}

\usepackage{tabu}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{placeins}

\usepackage{amsthm}
\usepackage[linesnumbered,boxed]{algorithm2e}

\usepackage{tikz}
\usepackage{framed}

\newcommand{\me}{\mathrm{e}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\HC}[1]{ \hfill 
	\begin{framed}
	\begin{center}
	On my honor, I have neither given nor received any unauthorized aid on this #1. \hfill \newline \hfill \newline \hfill \newline
	Name \hspace{0.2cm} \makebox[5cm]{\hrulefill} \hspace{0.5cm} Signature \hspace{0.2cm} \makebox[5cm]{\hrulefill} 
	\end{center}
	\end{framed}
}

\newtheorem*{claim}{Claim}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}

\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=matlab,                 % the language of the code
  otherkeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


\title{CAAM 519: II.1}
\author{Jonas Actor}

\begin{document}

\maketitle
 
\section{Learning Outcomes}
By taking this course, I hope to learn about the following:
\begin{enumerate}
\item How hardware and software interact to effect performance;
\item How to write parallelized or scalable code, and how algorithms can be adapted to do so;
\item Krylov solvers;
\item Performance modeling.
\end{enumerate}
My desire to learn more about these stems from prior exposure. I am sure there are other aspects to scientific computing and computational science that I will find interesting during the duration of this course, not having prior exposure to these topics (such as numerical techniques for PDE's, meshes, and preconditioning) limits what I can honestly call a `goal' heading into this course. During this semester, I also hope to gain a greater insight into where the current boundaries lie with regards to computation, scalability, and industrial application.

\section{Broader Thoughts} 
Computational Science has changed rapidly over the last few decades. Leading up to the first lunar landing in 1969, codes that were deemed `the most complex software ever written', with the intent to monitor the Apollo rocket's environmental and biomedical settings, totaled about 6 megabytes of data. \cite{computerWeekly}. Modern problems are on a scale that would have been inconceivable to computational scientists working on the Apollo missions. With this  growth of scale and technological capability comes a new challenge in being able to handle data and computation in an efficient yet scalable manner.

\bibliographystyle{plain}
\bibliography{PII1}

\end{document}